<?xml version="1.0"?>
<ruleset name="chainkit-bitcoin-payment-button">
	<description>WordPress Coding Standards for the Bitcoin Payment Button plugin.</description>

	<file>.</file>

	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<config name="minimum_supported_wp_version" value="6.4"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Docs"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="chainkit-bitcoin-payment-button"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="chainkit_bpb"/>
				<element value="CHAINKIT_BPB"/>
			</property>
		</properties>
	</rule>
</ruleset>
